# jcabi-maven-slf4j

./: .rultor.yml  PUZZLES.md  README.md  REUSE.toml  dependencies.html  dependency-updates-report.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  sitemap.html  source-repository.html  surefire-report.html  team-list.html
.github/workflows/: actionlint.yml  codecov.yml  copyrights.yml  markdown-lint.yml  mvn.yml  pdd.yml  reuse.yml  typos.yml  xcop.yml  yamllint.yml
apidocs-0.9/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-0.9/org/slf4j/impl/: StaticLoggerBinder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.9/org/slf4j/impl/class-use/: StaticLoggerBinder.html
cobertura/: frame-sourcefiles-org.slf4j.impl.html  frame-sourcefiles.html  frame-summary-org.slf4j.impl.html  frame-summary.html  org.slf4j.impl.JcabiLoggers.html  org.slf4j.impl.Slf4jAdapter.html  org.slf4j.impl.StaticLoggerBinder.html
est/: jcabi-slf4j.est
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
src/changes/: changes.xml
src/main/java/com/jcabi/slf4j/: JcabiLoggers.java  MavenSlf4j.java  Slf4jAdapter.java  package-info.java
src/main/java/org/slf4j/impl/: JcabiLoggers.java  Slf4jAdapter.java  StaticLoggerBinder.java  package-info.java
src/site/: site.xml
src/site/apt/: index.apt.vm
src/site/resources/: CNAME
src/test/java/com/jcabi/slf4j/: JcabiLoggersTest.java  Slf4jAdapterTest.java  package-info.java
src/test/java/org/slf4j/impl/: JcabiLoggersTest.java  Slf4jAdapterTest.java  StaticLoggerBinderTest.java  package-info.java
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/com/jcabi/slf4j/: JcabiLoggersTest.html  Slf4jAdapterTest.html  package-frame.html  package-summary.html
xref-test/org/slf4j/impl/: JcabiLoggersTest.html  Slf4jAdapterTest.html  StaticLoggerBinderTest.html  package-frame.html  package-summary.html
xref/com/jcabi/slf4j/: JcabiLoggers.html  MavenSlf4j.html  Slf4jAdapter.html  package-frame.html  package-summary.html
xref/org/slf4j/impl/: JcabiLoggers.html  Slf4jAdapter.html  StaticLoggerBinder.html  package-frame.html  package-summary.html
